# MYYazilimFullStack

./: README.md
MyPortfolio/: README.md  (+1 more)
PortfolioCoreDay/PortfolioCoreDay/: PortfolioCoreDay.csproj
PortfolioCoreDay/PortfolioCoreDay/Context/: PortfolioContext.cs
PortfolioCoreDay/PortfolioCoreDay/Controllers/: ExperienceController.cs  PortfolioController.cs  SkillController.cs  StatisticsController.cs  TestimonialController.cs
PortfolioCoreDay/PortfolioCoreDay/Entities/: About.cs
PortfolioCoreDay/PortfolioCoreDay/Migrations/: 20250511142950_mig1.Designer.cs  20250511142950_mig1.cs  20250512121224_mig1.Designer.cs  20250512121224_mig1.cs  20250512155422_mig2.Designer.cs  20250512155422_mig2.cs  20250512174021_mig3.Designer.cs  20250512174021_mig3.cs  PortfolioContextModelSnapshot.cs
PortfolioCoreDay/PortfolioCoreDay/Properties/: launchSettings.json
PortfolioCoreDay/PortfolioCoreDay/ViewComponents/: _DefaultServiceComponentPartial.cs  _DefaultSidebarComponentPartial.cs
PortfolioCoreDay/PortfolioCoreDay/Views/AdminLayout/: Index.cshtml  PartialSidebar.cshtml  PartialSidebarTopMenu.cshtml
PortfolioCoreDay/PortfolioCoreDay/Views/Default/: Index.cshtml
PortfolioCoreDay/PortfolioCoreDay/Views/Portfolio/: CreatePortfolio.cshtml  ProjectList.cshtml
PortfolioCoreDay/PortfolioCoreDay/Views/Shared/Components/_DefaultAboutComponentPartial/: Default.cshtml
PortfolioCoreDay/PortfolioCoreDay/Views/Skill/: CreateSkill.cshtml  SkillList.cshtml  UpdateSkill.cshtml
PortfolioCoreDay/PortfolioCoreDay/Views/Statistics/: Index.cshtml
PortfolioCoreDay/PortfolioCoreDay/Views/Test/: Index.cshtml
PortfolioCoreDay/PortfolioCoreDay/Views/Testimonial/: CreateTestimonial.cshtml  TestimonialList.cshtml  UpdateTestimonial.cshtml
(+80 files in other folders)
