<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sidebar-09\.DS_Store" />
    <None Include="wwwroot\sidebar-09\css\.DS_Store" />
    <None Include="wwwroot\sidebar-09\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-09\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar-09\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar-09\images\.DS_Store" />
    <None Include="wwwroot\sidebar-09\js\.DS_Store" />
    <None Include="wwwroot\sidebar-09\scss\.DS_Store" />
    <None Include="wwwroot\sidebar-09\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
